<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu、web开发," />





  <link rel="alternate" href="/atom.xml" title="每天记录一点点" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.安装Vimsudo apt-get install vim
2.更新源
系统自带的有些源在国内访问不了，能访问的速度也很慢，所以我们跟换为国内源，国内有很多不错的源，比如阿里源、163源、北京交大、上海交通、清华大学等。


首先备份一下系统自带源，以备以后用到
sudo cp /etc/apt/sources.list  /etc/apt/sources.list.backup

打开并删除">
<meta property="og:type" content="article">
<meta property="og:title" content="安装ubuntu后需要做的事">
<meta property="og:url" content="http://hyblog.site/2017/01/06/安装ubuntu后需要做的事/index.html">
<meta property="og:site_name" content="每天记录一点点">
<meta property="og:description" content="1.安装Vimsudo apt-get install vim
2.更新源
系统自带的有些源在国内访问不了，能访问的速度也很慢，所以我们跟换为国内源，国内有很多不错的源，比如阿里源、163源、北京交大、上海交通、清华大学等。


首先备份一下系统自带源，以备以后用到
sudo cp /etc/apt/sources.list  /etc/apt/sources.list.backup

打开并删除">
<meta property="og:updated_time" content="2017-03-08T07:17:40.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装ubuntu后需要做的事">
<meta name="twitter:description" content="1.安装Vimsudo apt-get install vim
2.更新源
系统自带的有些源在国内访问不了，能访问的速度也很慢，所以我们跟换为国内源，国内有很多不错的源，比如阿里源、163源、北京交大、上海交通、清华大学等。


首先备份一下系统自带源，以备以后用到
sudo cp /etc/apt/sources.list  /etc/apt/sources.list.backup

打开并删除">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 安装ubuntu后需要做的事 | 每天记录一点点 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">每天记录一点点</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安装ubuntu后需要做的事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-06T16:40:27+08:00" content="2017-01-06">
              2017-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/01/06/安装ubuntu后需要做的事/" class="leancloud_visitors" data-flag-title="安装ubuntu后需要做的事">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-安装Vim"><a href="#1-安装Vim" class="headerlink" title="1.安装Vim"></a>1.安装Vim</h3><pre><code>sudo apt-get install vim
</code></pre><h3 id="2-更新源"><a href="#2-更新源" class="headerlink" title="2.更新源"></a>2.更新源</h3><blockquote>
<p>系统自带的有些源在国内访问不了，能访问的速度也很慢，所以我们跟换为国内源，国内有很多不错的源，比如阿里源、163源、北京交大、上海交通、清华大学等。</p>
</blockquote>
<ul>
<li><p>首先备份一下系统自带源，以备以后用到</p>
<pre><code>sudo cp /etc/apt/sources.list  /etc/apt/sources.list.backup
</code></pre></li>
<li><p>打开并删除源设置文件内容</p>
<pre><code>sudo gedit /etc/apt/sources.list
</code></pre></li>
<li><p>将国内源添加到配置文件，同步更新资源包</p>
<pre><code>apt-get update                   //更新软件源
apt-get upgrade                 //升级已安装的所有软件包
</code></pre></li>
</ul>
<p><strong>阿里源：</strong></p>
<blockquote>
<p>deb-src <a href="http://archive.ubuntu.com/ubuntu" target="_blank" rel="external">http://archive.ubuntu.com/ubuntu</a> xenial main restricted #Added by software-properties<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial main restricted<br>deb-src <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial main restricted multiverse universe #Added by software-properties<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates main restricted<br>deb-src <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates main restricted multiverse universe #Added by software-properties<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial universe<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates universe<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial multiverse<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-updates multiverse<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-backports main restricted universe multiverse<br>deb-src <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-backports main restricted universe multiverse #Added by software-properties<br>deb <a href="http://archive.canonical.com/ubuntu" target="_blank" rel="external">http://archive.canonical.com/ubuntu</a> xenial partner<br>deb-src <a href="http://archive.canonical.com/ubuntu" target="_blank" rel="external">http://archive.canonical.com/ubuntu</a> xenial partner<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-security main restricted<br>deb-src <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-security main restricted multiverse universe #Added by software-properties<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-security universe<br>deb <a href="http://mirrors.aliyun.com/ubuntu/" target="_blank" rel="external">http://mirrors.aliyun.com/ubuntu/</a> xenial-security multiverse</p>
</blockquote>
<h3 id="3-双系统时间修正"><a href="#3-双系统时间修正" class="headerlink" title="3.双系统时间修正"></a>3.双系统时间修正</h3><blockquote>
<p>Ubuntu和Windows默认的时间管理方式不同，所以双系统发生时间错乱是正常的。Ubuntu默认时间是把BIOS时间当成GMT+0时间，也就是世界标准时，而我国在东八区(GMT+8)，所以如果你的Ubuntu位置是中国的话你系统显示的时间就是BIOS时间+8小时。假如现在是早上8点，那么你Ubuntu会显示8点，这时BIOS中的时间是0点。</p>
</blockquote>
<ul>
<li><p>ubuntu16.04以上版本</p>
<pre><code>sudo vim /etc/default/rcS   //将UTC=yes设为UTC=no。
</code></pre></li>
<li><p>ubuntu16.4版本</p>
<pre><code>timedatectl set-local-rtc 1 --adjust-system-clock  //关闭UTC并重启
timedatectl set-ntp 0
</code></pre></li>
</ul>
<p><strong>延伸阅读：</strong>开启win time服务<br>同时按下“win键”+“x”组合键，输入“services.msc”,进入“服务项”列表，找到“Windows time ”服务，双击打开,进入服务项属性对话框，点击下方“启动”选项，然后将其启动类型更改为“自动”点击确定,重启生效。</p>
<h3 id="4-win-ubuntu-双系统修改启动顺序"><a href="#4-win-ubuntu-双系统修改启动顺序" class="headerlink" title="4.win+ubuntu 双系统修改启动顺序"></a>4.win+ubuntu 双系统修改启动顺序</h3><ul>
<li><p>执行<code>sudo gedit /etc/defaule/grub</code>编辑grub配置文件，修改GRUB_DEFAULT项,GRUB_DEFAULT代表的就是启动项的顺序，从数字0开始，依次代表如下启动项，（我的电脑为win启动项为2，所以改成 GRUB_DEFAULT=2）。</p>
</li>
<li><p>执行<code>sudo update-grub</code>，更新grub，重启电脑生效。</p>
</li>
</ul>
<p><strong>延伸阅读</strong></p>
<ul>
<li><p>在win系统下安装ubuntu系统后默认启动的是ubuntu系统，说到启动就不得不说GRUB，Linux下大名鼎鼎的启动管理工具，当然现在已经是GRUB2了，GRUB2和GRUB最重要的区别就是，GRUB存放系统启动信息的文为/boot/grub/menu.lst，而GRUB2则为/boot/grub /grub.cfg。</p>
</li>
<li><p><del>/boot/grub/grub.cfg</del> 这个文件是根据/etc/grub.d的模板和/etc/default/grub的设置自动生成的，不要修改这个文件。</p>
</li>
</ul>
<h3 id="5-安装经典菜单指示器"><a href="#5-安装经典菜单指示器" class="headerlink" title="5.安装经典菜单指示器"></a>5.安装经典菜单指示器</h3><pre><code>sudo apt-get update
sudo apt-get install classicmenu-indicator
</code></pre><p><strong>延伸阅读</strong><br>通过<code>sudo add-apt-repository ppa: xxx/ppa</code>命令在source.list里添加 ppa 源了（同时完成导入key），++add-apt-repository++是由 <strong>Python-software-properties</strong>这个工具包提供的,所以要先安装python-software-properties 才能使用 add-apt-repository,<br>安装命令：<code>apt-get install python-software-properties</code>。</p>
<h3 id="6-Firefox浏览器设置中文"><a href="#6-Firefox浏览器设置中文" class="headerlink" title="6.Firefox浏览器设置中文"></a>6.Firefox浏览器设置中文</h3><p><strong>检查修改方法分以下几种</strong></p>
<p>1.打开浏览器输入<strong>about:config</strong>将<strong>general.useragent.locale</strong>改为”zh-CN”，重启浏览器生效。</p>
<p>2.执行<code>sudo apt-get install firefox-locale-zh-hans</code>命令安装火狐中文包，重启生效。</p>
<p>3.查看是否安装ubuntu中文语言包，选择System-&gt;Administration-&gt;Language Support(系统设置&gt;全部设置&gt;语言支持)，系统会自动加载所需语言文件，选择安装Chinese(Simplified)，安装升级完成后将汉语(中国)移至最上边，点击应用到整个系统，重启生效。</p>
<p><strong>延伸阅读：安装Adobe Flash player插件</strong></p>
<ul>
<li><a href="https://get.adobe.com/flashplayer" target="_blank" rel="external">官网</a>下载，这里选择tar.gz for liunx版本下载。</li>
<li>执行<code>sudo tar -zxvf flash_player_npapi_linux.x86_64.tar.gz</code>进行解压。</li>
<li>执行<code>cd flash_player_npapi_linux.x86_64</code>命令进入解压后文件夹。</li>
<li>执行<code>sudo cp libflashplayer.so /usr/lib/firefox/browser/plugins</code>,拷贝到firefox插件目录下。</li>
</ul>
<h3 id="7-安装Terminator"><a href="#7-安装Terminator" class="headerlink" title="7.安装Terminator"></a>7.安装Terminator</h3><blockquote>
<p>Ubuntu 中默认使用的 shell 终端工具是 gnome-terminal，虽然它已经很好用了，但有时还是无法满足我们程序员各种各样的需求，Terminator可以完美地实现了在 Ubuntu在同一窗口中启动多个终端，并且可以自由的在一个窗口中分割区域建立新终端，还可以通过鼠标拉伸调整每个终端的大小。</p>
</blockquote>
<pre><code>sudo apt-get install terminator
</code></pre><p><strong>延伸阅读：设置键盘快捷键</strong></p>
<ul>
<li>系统设置–文本输入–键盘设置–自定义快捷键–点击+号增加自定义快捷键。</li>
<li>填写名称和命令(名称随便填写，命令填写terminator)。</li>
</ul>
<h3 id="8-安装有道词典"><a href="#8-安装有道词典" class="headerlink" title="8.安装有道词典"></a>8.安装有道词典</h3><p><a href="http://cidian.youdao.com/multi.html?vendor=fanyiweb" target="_blank" rel="external">官网</a>下载相应deb包可直接安装既可。</p>
<p>注：Ubuntu 16.04因为有些依赖问题就无法安装成功，因为官方的deb包（Ubuntu版本的）依赖gstreamer0.10-plugins-ugly，但是该软件在16.04里面已经没有了。</p>
<p><strong>解决办法</strong><br>1.下载deepin的包可以正常安装（亲测可用）。<br>2.去掉deb包里面对于该库的依赖</p>
<ul>
<li>从官网下载Ubuntu版本的deb包。</li>
<li>创建youdao-dict目录，把该deb包解压到youdao-dict目录。<code>dpkg -X ./youdao-dict_1.1.0-0-ubuntu_amd64.deb  youdao-dict</code></li>
<li>解压deb包中的control信息（包的依赖就写在这个文件里面）<code>dpkg -e ./youdao-dict_1.1.0-0-ubuntu_amd64.deb youdao/DEBIAN</code></li>
<li>编辑control文件，删除Depends里面的gstreamer0.10-plugins-ugly。</li>
<li>重新打包<code>dpkg-deb -b youdao youdaobuild.deb</code></li>
<li>安装重新打包的安装包<code>dpkg -i youdaobuild.deb</code></li>
</ul>
<h3 id="9-安装wps"><a href="#9-安装wps" class="headerlink" title="9.安装wps"></a>9.安装wps</h3><p><a href="http://wps-community.org/" target="_blank" rel="external">官网</a>下载相应版本wps安装即可，安装方法多种可选，建议直接下载deb包，安装简单方便。</p>
<h3 id="10-安装haroopad"><a href="#10-安装haroopad" class="headerlink" title="10.安装haroopad"></a>10.安装haroopad</h3><p><a href="http://pad.haroopress.com/" target="_blank" rel="external">官网</a>下载相应版本安装即可，安装方法多种可选，建议直接下载deb包，安装简单方便。</p>
<p><strong>延伸阅读：</strong>Ubuntu的16.04是第一个版本，包括新更换的软件应用程序，GNOME软件，它已经有一个错误。 目前，在Ubuntu 16.04，它不可能安装使用软件应用的第三方应用程序,<br>如Ubuntu是16.04请使用dpkg命令进行安装。</p>
<h3 id="11-解决无声音问题"><a href="#11-解决无声音问题" class="headerlink" title="11.解决无声音问题"></a>11.解决无声音问题</h3><p>1.输入下面命令安装pavucontrol：</p>
<pre><code>sudo apt install pavucontrol   //安装
pavucontrol        //打开
</code></pre><p>2.打开pavucontrol的窗口，切换到Configuration选项卡，把show后面选择All Output Devices，Port后面选择Headphones(unplugged),声音OK。</p>
<p>3.写入配置文件<br>按照上述方法设置之后解决了问题，但是需要每次开机后都要设置一次，也就是说pavucontrol并不能自动保存我们的配置，需要我们自己设置默认的选项。</p>
<p>查询目前使用音频输出端口</p>
<pre><code>pacmd list | grep &quot;active port&quot;
</code></pre><p>打开配置文件</p>
<pre><code>sudo gedit /etc/pulse/default.pa
</code></pre><p>在末尾追加查询可用音频输出端口</p>
<pre><code>set-sink-port 0 analog-output-headphones   //本机为例
</code></pre><p>重启OK。</p>
<p><strong>延伸阅读</strong></p>
<p>如果遇到多个输出端口，按照上述方法操作会无效。</p>
<p>判断是否多个音频输出端口</p>
<pre><code>pacmd list | grep &quot;active port&quot;
</code></pre><p>查看可用音频端口启动顺序</p>
<pre><code>pacmd list &gt; a.txt  //生成配置文件
active port: &lt;analog-output-headphones&gt;   //本机端口为例查找
</code></pre><p>将查找到的index顺序写入配置文件</p>
<pre><code>sudo gedit /etc/pulse/default.pa  //打开配置文件
set-sink-port 1 analog-output-headphones  //本机index顺序为1
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="HY WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu、web开发/" rel="tag">#Ubuntu、web开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/JavaScriptDOM编程艺术/" rel="next" title="JavaScriptDOM编程艺术">
                <i class="fa fa-chevron-left"></i> JavaScriptDOM编程艺术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/使用select2插件遇到问题总结/" rel="prev" title="使用select2插件遇到问题总结">
                使用select2插件遇到问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/heard.jpg"
               alt="HY" />
          <p class="site-author-name" itemprop="name">HY</p>
          <p class="site-description motion-element" itemprop="description">生命不止，奋斗不息</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hy0616" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Vim"><span class="nav-number">1.</span> <span class="nav-text">1.安装Vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-更新源"><span class="nav-number">2.</span> <span class="nav-text">2.更新源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-双系统时间修正"><span class="nav-number">3.</span> <span class="nav-text">3.双系统时间修正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-win-ubuntu-双系统修改启动顺序"><span class="nav-number">4.</span> <span class="nav-text">4.win+ubuntu 双系统修改启动顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装经典菜单指示器"><span class="nav-number">5.</span> <span class="nav-text">5.安装经典菜单指示器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Firefox浏览器设置中文"><span class="nav-number">6.</span> <span class="nav-text">6.Firefox浏览器设置中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-安装Terminator"><span class="nav-number">7.</span> <span class="nav-text">7.安装Terminator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-安装有道词典"><span class="nav-number">8.</span> <span class="nav-text">8.安装有道词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-安装wps"><span class="nav-number">9.</span> <span class="nav-text">9.安装wps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-安装haroopad"><span class="nav-number">10.</span> <span class="nav-text">10.安装haroopad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-解决无声音问题"><span class="nav-number">11.</span> <span class="nav-text">11.解决无声音问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HY</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XgmH8me5mFLsPWe20r2i4cOI-gzGzoHsz", "f1DOQxOjgWfpfA76HVFuTM3n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
